{
  "name": "yet-another-angularjs-seed",
  "version": "0.0.0",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.3",
    "angular-bootstrap": "~0.10.0",
    "angular-segmentio": "~1.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {}
}
